<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kLI-m7-dHz">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TabBar-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabbar_sbid" title="Home" modalTransitionStyle="crossDissolve" interfaceStyle="dark" id="49e-Tb-3d3" userLabel="TabBar" customClass="MainTabViewController" customModule="My_Military_OneSource" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FYs-Jo-dxF" kind="relationship" relationship="viewControllers" id="S5i-27-W7O"/>
                        <segue destination="7ej-qU-QzI" kind="relationship" relationship="viewControllers" id="Eql-3d-Gy9"/>
                        <segue destination="koV-hv-Iby" kind="relationship" relationship="viewControllers" id="hlS-3R-3gQ"/>
                        <segue destination="OXf-YN-gdV" kind="relationship" relationship="viewControllers" id="fGG-Mz-x27"/>
                        <segue destination="hyU-CX-MJe" kind="relationship" relationship="viewControllers" id="gL8-rq-Tuk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--ConnectViewController-->
        <scene sceneID="UMM-Jt-oOl">
            <objects>
                <viewControllerPlaceholder storyboardName="Connect" referencedIdentifier="ConnectViewController" id="hyU-CX-MJe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Connect" image="connect_ic" selectedImage="connect_focused_ic" id="IPA-cK-MfM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4T-0o-OUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="290"/>
        </scene>
        <!--Right Side MenuVC-->
        <scene sceneID="RxC-Lt-cKT">
            <objects>
                <viewController storyboardIdentifier="RightSideMenuVC" id="fqM-ij-If9" customClass="RightSideMenuVC" customModule="My_Military_OneSource" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8R-xh-uzM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jk-gp-lPm">
                                <rect key="frame" x="370" y="64" width="24" height="24"/>
                                <accessibility key="accessibilityConfiguration" label="Close"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Bp7-fB-emh"/>
                                    <constraint firstAttribute="width" constant="24" id="kgo-f0-wmG"/>
                                </constraints>
                                <state key="normal" backgroundImage="button_close"/>
                                <connections>
                                    <action selector="btnCloseTouched:" destination="fqM-ij-If9" eventType="touchUpInside" id="Oz1-PT-NqH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Snz-Wd-jSK" userLabel="MainAppLeft">
                                <rect key="frame" x="0.0" y="44" width="100" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Qnb-i5-qjb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ol-4K-SST">
                                <rect key="frame" x="100" y="89" width="294" height="350"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="T7X-Gp-6GF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3D-Xd-luQ" customClass="Right_VertTwoCollView" customModule="My_Military_OneSource" customModuleProvider="target">
                                <rect key="frame" x="130" y="439" width="284" height="357"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKF-cD-0G6" userLabel="Footer View">
                                <rect key="frame" x="130" y="796" width="284" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQC-fw-GpL">
                                        <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                        <accessibility key="accessibilityConfiguration" label="Facebook"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Neh-8h-413"/>
                                            <constraint firstAttribute="height" constant="40" id="Qck-Xz-mib"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="facebook"/>
                                        <connections>
                                            <action selector="btnFaceBookTouched:" destination="fqM-ij-If9" eventType="touchUpInside" id="rat-5z-vQo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2G-ge-vpU">
                                        <rect key="frame" x="50" y="10" width="40" height="40"/>
                                        <accessibility key="accessibilityConfiguration" label="Twitter"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3cO-4X-TfI"/>
                                            <constraint firstAttribute="width" constant="40" id="f5E-Mi-gcQ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="twitter"/>
                                        <connections>
                                            <action selector="btnTwitterTouched:" destination="fqM-ij-If9" eventType="touchUpInside" id="cpr-rk-Bln"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYj-bc-bes">
                                        <rect key="frame" x="100" y="10" width="40" height="40"/>
                                        <accessibility key="accessibilityConfiguration" label="YouTube"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3k8-QS-OoA"/>
                                            <constraint firstAttribute="width" constant="40" id="IWD-wy-c2F"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="youtube"/>
                                        <connections>
                                            <action selector="btnYouTubeTouched:" destination="fqM-ij-If9" eventType="touchUpInside" id="hsv-HM-hQb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AF-pk-SxL">
                                        <rect key="frame" x="150" y="10" width="40" height="40"/>
                                        <accessibility key="accessibilityConfiguration" label="Pinterest"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="4N8-oC-jh4"/>
                                            <constraint firstAttribute="height" constant="40" id="xJ0-FC-O58"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="pinterest"/>
                                        <connections>
                                            <action selector="btnPinterestTouched:" destination="fqM-ij-If9" eventType="touchUpInside" id="bRx-1s-LXc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHy-1V-e9G">
                                        <rect key="frame" x="200" y="10" width="40" height="40"/>
                                        <accessibility key="accessibilityConfiguration" label="Instagram"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fIk-Y5-Tr2"/>
                                            <constraint firstAttribute="width" constant="40" id="uno-u2-Icf"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="instagram"/>
                                        <connections>
                                            <action selector="btnInstagramTouched:" destination="fqM-ij-If9" eventType="touchUpInside" id="sQC-Jv-9Hm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version 1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUc-13-ald">
                                        <rect key="frame" x="91" y="65" width="71" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="6l0-Nq-BcV"/>
                                            <constraint firstAttribute="width" constant="71" id="Db8-m2-NMU"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="PrH-bT-t5H"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="SJi-Qz-00z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.46274509800000002" green="0.72156862749999995" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DHy-1V-e9G" firstAttribute="leading" secondItem="3AF-pk-SxL" secondAttribute="trailing" constant="10" id="4hS-g6-Lb9"/>
                                    <constraint firstItem="3AF-pk-SxL" firstAttribute="top" secondItem="jKF-cD-0G6" secondAttribute="top" constant="10" id="4wk-81-98m"/>
                                    <constraint firstItem="NYj-bc-bes" firstAttribute="leading" secondItem="t2G-ge-vpU" secondAttribute="trailing" constant="10" id="BmF-tJ-FmD"/>
                                    <constraint firstItem="NYj-bc-bes" firstAttribute="top" secondItem="jKF-cD-0G6" secondAttribute="top" constant="10" id="DN1-Yr-chb"/>
                                    <constraint firstItem="3AF-pk-SxL" firstAttribute="leading" secondItem="NYj-bc-bes" secondAttribute="trailing" constant="10" id="DPM-it-rhR"/>
                                    <constraint firstItem="uQC-fw-GpL" firstAttribute="leading" secondItem="jKF-cD-0G6" secondAttribute="leading" id="FJX-iH-jnG"/>
                                    <constraint firstItem="sUc-13-ald" firstAttribute="leading" secondItem="jKF-cD-0G6" secondAttribute="leading" constant="91" id="OKj-dn-DKZ"/>
                                    <constraint firstItem="t2G-ge-vpU" firstAttribute="leading" secondItem="uQC-fw-GpL" secondAttribute="trailing" constant="10" id="UVO-85-Hgc"/>
                                    <constraint firstItem="t2G-ge-vpU" firstAttribute="top" secondItem="jKF-cD-0G6" secondAttribute="top" constant="10" id="Vg3-fT-T1r"/>
                                    <constraint firstItem="uQC-fw-GpL" firstAttribute="top" secondItem="jKF-cD-0G6" secondAttribute="top" constant="10" id="ZMI-Vs-ih7"/>
                                    <constraint firstItem="DHy-1V-e9G" firstAttribute="top" secondItem="jKF-cD-0G6" secondAttribute="top" constant="10" id="jxr-Lr-1sD"/>
                                    <constraint firstAttribute="height" constant="100" id="pV5-Tx-z4n"/>
                                    <constraint firstAttribute="bottom" secondItem="sUc-13-ald" secondAttribute="bottom" constant="20" id="vrD-21-VDk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TrR-UI-cy4"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.20000000000000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jKF-cD-0G6" firstAttribute="leading" secondItem="Snz-Wd-jSK" secondAttribute="trailing" constant="30" id="Fic-4J-PNt"/>
                            <constraint firstAttribute="bottom" secondItem="jKF-cD-0G6" secondAttribute="bottom" id="K4s-KF-BkW"/>
                            <constraint firstItem="J3D-Xd-luQ" firstAttribute="leading" secondItem="Snz-Wd-jSK" secondAttribute="trailing" constant="30" id="K92-Xq-YwS"/>
                            <constraint firstItem="TrR-UI-cy4" firstAttribute="trailing" secondItem="4Jk-gp-lPm" secondAttribute="trailing" constant="20" id="LEc-Pl-FyR"/>
                            <constraint firstItem="Snz-Wd-jSK" firstAttribute="top" secondItem="TrR-UI-cy4" secondAttribute="top" id="MmZ-pd-d9S"/>
                            <constraint firstItem="Snz-Wd-jSK" firstAttribute="leading" secondItem="TrR-UI-cy4" secondAttribute="leading" id="R32-zr-GUP"/>
                            <constraint firstItem="4Jk-gp-lPm" firstAttribute="top" secondItem="TrR-UI-cy4" secondAttribute="top" constant="20" id="RIN-Lv-1mN"/>
                            <constraint firstItem="TrR-UI-cy4" firstAttribute="trailing" secondItem="3ol-4K-SST" secondAttribute="trailing" constant="20" id="TKl-C9-7Bd"/>
                            <constraint firstItem="jKF-cD-0G6" firstAttribute="trailing" secondItem="TrR-UI-cy4" secondAttribute="trailing" id="anN-7c-tao"/>
                            <constraint firstAttribute="bottom" secondItem="Snz-Wd-jSK" secondAttribute="bottom" id="bjf-aI-J4N"/>
                            <constraint firstItem="3ol-4K-SST" firstAttribute="leading" secondItem="Snz-Wd-jSK" secondAttribute="trailing" id="dRC-Pk-UOP"/>
                            <constraint firstItem="J3D-Xd-luQ" firstAttribute="top" secondItem="3ol-4K-SST" secondAttribute="bottom" id="ed3-ey-M8p"/>
                            <constraint firstItem="3ol-4K-SST" firstAttribute="top" secondItem="TrR-UI-cy4" secondAttribute="top" constant="45" id="gss-1D-sqM"/>
                            <constraint firstItem="TrR-UI-cy4" firstAttribute="trailing" secondItem="J3D-Xd-luQ" secondAttribute="trailing" id="jJ2-pO-gOl"/>
                            <constraint firstItem="jKF-cD-0G6" firstAttribute="top" secondItem="J3D-Xd-luQ" secondAttribute="bottom" id="lBI-95-4cJ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="btnClose" destination="4Jk-gp-lPm" id="CDL-m4-yq8"/>
                        <outlet property="lblVersion" destination="sUc-13-ald" id="Gvl-nW-JNk"/>
                        <outlet property="viewforRightVertTwoCol" destination="J3D-Xd-luQ" id="k61-6I-r23"/>
                        <outlet property="viewforTable" destination="3ol-4K-SST" id="a8W-Gj-7aL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cQ-ic-De6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="-1"/>
        </scene>
        <!--Side Menu-->
        <scene sceneID="daA-5V-1zA">
            <objects>
                <viewController storyboardIdentifier="sidemenu_sbid" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="dark" id="kLI-m7-dHz" customClass="SSASideMenu" customModule="My_Military_OneSource" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3cV-EW-edJ"/>
                        <viewControllerLayoutGuide type="bottom" id="BJk-5f-9UC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xtg-S0-JBU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <viewLayoutGuide key="safeArea" id="KAa-FV-fVz"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.20000000000000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="contentViewStoryboardID" value="tabbar_sbid"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="scaleBackgroundImageView" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="scaleMenuView" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="fadeMenuView" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="rightMenuViewStoryboardID" value="RightSideMenuVC"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="parallaxEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="bouncesHorizontally" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="contentViewScaleValue">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="contentViewInPortraitOffsetCenterX">
                            <real key="value" value="105"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="contentViewShadowEnabled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeN-lt-ae4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522" y="-1"/>
        </scene>
        <!--FavoritesVC_sbid-->
        <scene sceneID="CAV-WW-Och">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" referencedIdentifier="FavoritesVC_sbid" id="OXf-YN-gdV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_ic" selectedImage="favorites_focused_ic" id="N4M-T7-1Ab"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrx-2k-18j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="129"/>
        </scene>
        <!--HomeVC_sbid-->
        <scene sceneID="Coh-NG-Qdz">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="HomeVC_sbid" id="FYs-Jo-dxF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home_ic" selectedImage="home_focused" id="RK5-Hl-D5S"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZh-Sh-Ihu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="-449"/>
        </scene>
        <!--GuidesVC_sbid-->
        <scene sceneID="Hia-yk-RSE">
            <objects>
                <viewControllerPlaceholder storyboardName="Guides" referencedIdentifier="GuidesVC_sbid" id="7ej-qU-QzI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MilLife Guides" image="millife_ic" selectedImage="millife_focused_ic" id="pwo-gr-qtF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DN-wD-IqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-235"/>
        </scene>
        <!--BenefitsVC_sbid-->
        <scene sceneID="4Hc-Ar-Hgh">
            <objects>
                <viewControllerPlaceholder storyboardName="Benefits" referencedIdentifier="BenefitsVC_sbid" id="koV-hv-Iby" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Benefits" image="benefits_ic" selectedImage="benefits_focused_ic" id="f0X-Z1-EIF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghG-MW-pMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="-52"/>
        </scene>
    </scenes>
    <resources>
        <image name="benefits_focused_ic" width="26" height="23.333333969116211"/>
        <image name="benefits_ic" width="26" height="23.333333969116211"/>
        <image name="button_close" width="24" height="24"/>
        <image name="connect_focused_ic" width="24.333333969116211" height="24.666666030883789"/>
        <image name="connect_ic" width="24.333333969116211" height="24.666666030883789"/>
        <image name="facebook" width="40" height="40"/>
        <image name="favorites_focused_ic" width="23.333333969116211" height="23.333333969116211"/>
        <image name="favorites_ic" width="23.333333969116211" height="23.333333969116211"/>
        <image name="home_focused" width="17.666666030883789" height="18.333333969116211"/>
        <image name="home_ic" width="17.666666030883789" height="18.333333969116211"/>
        <image name="instagram" width="34" height="34.333332061767578"/>
        <image name="millife_focused_ic" width="23.666666030883789" height="23.666666030883789"/>
        <image name="millife_ic" width="23.666666030883789" height="23.666666030883789"/>
        <image name="pinterest" width="34" height="34.333332061767578"/>
        <image name="twitter" width="34" height="34.333332061767578"/>
        <image name="youtube" width="34" height="34.333332061767578"/>
    </resources>
</document>
