<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ModesDb.getGuideCategories():ModesDb.swift">
      </ContextState>
      <ContextState
         contextName = "GuidesViewModel.getGuide():GuidesViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "MilLifeDetailsGuideContVC.viewWillAppear(_:):MilLifeDetailsGuideContVC.swift">
      </ContextState>
      <ContextState
         contextName = "MilLifeDetailsGuideContVC.loadGuide():MilLifeDetailsGuideContVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "guide">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.copyFilesFromBundleToDocumentsFolderWith(fileExtension:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "Bundle.main.resourcePath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "InAppBrowserVC.webView(_:decidePolicyFor:decisionHandler:):InAppBrowserVC.swift">
      </ContextState>
      <ContextState
         contextName = "BenefitsDetailsContVC.loadBenefit():BenefitsDetailsContVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "benefit">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FileUpdater.copyFile(folder:fileName:):FileUpdater.swift">
         <PersistentStrings>
            <PersistentString
               value = "fileURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.remoteSettingsReceived(_:):AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "ML_ViewAll_TableDataSource.tableView(_:didSelectRowAt:):ML_ViewAll_TableDataSource.swift">
         <PersistentStrings>
            <PersistentString
               value = " parentVc?.parentVc?.viewModel?.selectedGuide">
            </PersistentString>
            <PersistentString
               value = "cell.label.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
